10000 Dice
Created by John Tu, Mauricio Macias, and Reeder Loveland

Table of Contents:
1. Overview of the Game
2. How to Play
3. Scoring
4. Winning the Game

===========================================================================
1. Overview of the Game
===========================================================================

===========================================================================
2. How to Play
===========================================================================

===========================================================================
3. Scoring
===========================================================================

===========================================================================
4. Winning the Game
===========================================================================
